{
  "name": "@atlaskit/media-card",
  "version": "54.1.0",
  "description": "Includes all media card related components, CardView, CardViewSmall, Card...",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    {
      "name": "Hector Z"
    },
    {
      "name": "Michael J"
    },
    {
      "name": "James N"
    }
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/analytics-next-types": "^3.1.2",
    "@atlaskit/dropdown-menu": "^6.1.26",
    "@atlaskit/icon": "^16.0.0",
    "@atlaskit/media-ui": "^9.0.0",
    "@atlaskit/media-viewer": "^36.1.0",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.2",
    "babel-runtime": "^6.26.0",
    "classnames": "^2.2.5",
    "react-lazily-render": "^1.1.0",
    "tslib": "^1.8.0",
    "uuid": "^3.1.0",
    "video-snapshot": "^1.0.3"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^27.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.1.0",
    "@atlaskit/button": "^10.1.2",
    "@atlaskit/checkbox": "^5.0.13",
    "@atlaskit/docs": "^6.0.1",
    "@atlaskit/field-radio-group": "^4.0.15",
    "@atlaskit/field-range": "^5.0.14",
    "@atlaskit/field-text": "^7.0.18",
    "@atlaskit/media-core": "^27.1.0",
    "@atlaskit/media-store": "^9.1.7",
    "@atlaskit/media-test-helpers": "^20.1.5",
    "@atlaskit/toggle": "^5.0.15",
    "@types/classnames": "^2.2.6",
    "deepcopy": "0.6.3",
    "enzyme": "^3.7.0",
    "exenv": "^1.2.2",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "react-intl": "^2.6.0",
    "rxjs": "^5.5.0",
    "scrollparent": "^2.0.1"
  }
}
