{
  "name": "@atlaskit/breadcrumbs",
  "version": "6.0.15",
  "description": "A component used for navigation, with each item acting as a link",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "atlaskit:designLink": "https://atlassian.design/guidelines/product/components/breadcrumbs",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Raja B",
    "Ben C",
    "Ajay M"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/button": "^10.1.1",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/tooltip": "^12.1.13",
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/docs": "^6.0.0",
    "@atlaskit/logo": "^9.2.7",
    "@atlaskit/select": "^7.0.0",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "jest-in-case": "^1.0.2",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  }
}