{
  "name": "@atlaskit/navigation-next",
  "version": "4.2.3",
  "description": "The Atlassian navigation component.",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist",
    "!dist/{esm,cjs}/scripts",
    "*.js*"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Jed W",
    "Jared C"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/analytics-namespaced-context": "^2.1.5",
    "@atlaskit/analytics-next": "^3.1.2",
    "@atlaskit/avatar": "^14.1.8",
    "@atlaskit/icon": "^16.0.0",
    "@atlaskit/select": "^7.0.0",
    "@atlaskit/spinner": "^9.0.13",
    "@atlaskit/theme": "^7.0.1",
    "@atlaskit/tooltip": "^12.1.15",
    "@babel/runtime": "^7.0.0",
    "chromatism": "^2.6.0",
    "deep-object-diff": "^1.1.0",
    "emotion": "^9.1.1",
    "emotion-theming": "^9.0.0",
    "prop-types": "^15.5.10",
    "raf-schd": "^2.1.0",
    "react-beautiful-dnd": "^10.0.2",
    "react-node-resolver": "^1.0.1",
    "react-transition-group": "^2.2.1",
    "shallow-equal": "^1.0.0",
    "unstated": "^1.2.0"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/analytics-listeners": "^4.1.4",
    "@atlaskit/badge": "^9.2.2",
    "@atlaskit/build-utils": "^2.0.0",
    "@atlaskit/button": "^10.1.2",
    "@atlaskit/docs": "^6.0.1",
    "@atlaskit/drawer": "^2.7.1",
    "@atlaskit/dropdown-menu": "^6.1.26",
    "@atlaskit/field-base": "^11.0.14",
    "@atlaskit/global-navigation": "^5.5.2",
    "@atlaskit/inline-dialog": "^9.0.15",
    "@atlaskit/logo": "^9.2.7",
    "@atlaskit/lozenge": "^6.2.4",
    "@atlaskit/modal-dialog": "^7.2.3",
    "@atlaskit/onboarding": "^6.1.16",
    "@atlaskit/section-message": "^1.0.16",
    "@atlaskit/toggle": "^5.0.15",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "enzyme": "^3.7.0",
    "fs-extra": "^4.0.2",
    "glob": "^7.1.2",
    "mkdirp": "^0.5.1",
    "react-async-component": "^2.0.0",
    "react-dom": "^16.4.2",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2"
  },
  "scripts": {
    "build": "node src/scripts/build-entrypoints.js"
  }
}