{
  "name": "@atlaskit/portal",
  "version": "0.1.0",
  "description": "Atlaskit wrapper for rendering components in React portals",
  "license": "Apache-2.0",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "atlaskit:src": "src/index.js",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Trey S",
    "Alex R",
    "Peter G"
  ],
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@babel/runtime": "^7.0.0",
    "babel-runtime": "^6.26.0",
    "exenv": "^1.2.2",
    "tiny-invariant": "^0.0.3"
  },
  "peerDependencies": {
    "react": "^16.4.0",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "@atlaskit/button": "^10.1.2",
    "@atlaskit/docs": "^6.0.1",
    "@atlaskit/flag": "^9.1.10",
    "@atlaskit/icon": "^16.0.0",
    "@atlaskit/inline-dialog": "^9.0.14",
    "@atlaskit/modal-dialog": "^7.2.2",
    "@atlaskit/onboarding": "^6.1.17",
    "@atlaskit/tooltip": "^12.1.16",
    "@atlaskit/visual-regression": "^0.0.1",
    "enzyme": "^3.7.0",
    "styled-components": "^3.2.6"
  },
  "keywords": [
    "atlaskit",
    "react",
    "ui"
  ]
}