{
  "name": "@atlaskit/editor-common",
  "version": "32.1.0",
  "description": "A package that contains common classes and components for editor and renderer",
  "license": "Apache-2.0",
  "main": "dist/es5/index.js",
  "atlaskit:src": "src/index.ts",
  "jsnext:main": "dist/es2015/index.js",
  "module": "dist/es2015/index.js",
  "types": "dist/es5/index.d.ts",
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "author": "Atlassian Pty Ltd",
  "maintainers": [
    "Oscar W",
    "Stanislav S"
  ],
  "atlaskit": {
    "internal": true
  },
  "repository": "https://bitbucket.org/atlassian/atlaskit-mk-2",
  "dependencies": {
    "@atlaskit/adf-schema": "^1.5.4",
    "@atlaskit/emoji": "^55.0.1",
    "@atlaskit/icon": "^16.0.0",
    "@atlaskit/media-card": "^54.0.0",
    "@atlaskit/mention": "^16.2.1",
    "@atlaskit/profilecard": "^6.1.5",
    "@atlaskit/size-detector": "^5.0.7",
    "@atlaskit/theme": "^7.0.0",
    "@types/prosemirror-model": "^1.5.0",
    "@types/prosemirror-state": "^1.2.0",
    "@types/prosemirror-view": "^1.3.0",
    "classnames": "^2.2.5",
    "css-color-names": "0.0.4",
    "date-fns": "^1.30.1",
    "prosemirror-model": "^1.7.0",
    "prosemirror-view": "^1.7.0",
    "raf-schd": "^2.1.0"
  },
  "peerDependencies": {
    "@atlaskit/media-core": "^27.1.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.2",
    "styled-components": "^3.2.6"
  },
  "devDependencies": {
    "@atlaskit/editor-json-transformer": "^4.1.11",
    "@atlaskit/editor-test-helpers": "^7.0.0",
    "@atlaskit/media-core": "^27.1.0",
    "@atlaskit/visual-regression": "^0.0.1",
    "@atlaskit/webdriver-runner": "^0.1.0",
    "@types/chai": "^4.0.4",
    "chai": "^4.1.2",
    "enzyme": "^3.7.0",
    "prosemirror-state": "^1.2.2",
    "raf-stub": "^2.0.1",
    "react": "^16.4.0",
    "sinon": "^2.2.0"
  }
}
